
#\u8F6C\u6362\u7F16\u7801\u4E3AUTF-8
person.last-name=\u738B\u4E94
person.age=25
person.birth=2021/05/14
person.boss=true
person.maps.k1=15
person.maps.k2=aaaddd
person.lists=lisi,wuang,zhaoliu
person.dog.name=\u5C0F\u5F1F\u554A\u4F60\u5355
person.dog.age=5
